# Android-Kotlin-Forex-Realdata

./: README.md
ClientApp/: build.gradle
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/joris/clientapp/: MainTest.kt
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/joris/clientapp/: MainActivity.kt
ClientApp/app/src/main/java/com/joris/clientapp/adapter/: NameListAdapter.kt
ClientApp/app/src/main/java/com/joris/clientapp/data/: Db.kt  InjectorUtils.kt  LocalStorageStockDao.kt  LocalStorageStockRepo.kt
ClientApp/app/src/main/java/com/joris/clientapp/fragments/: HistoryFragment.kt  HomeFragment.kt  OneStockFragment.kt  SearchStockFragment.kt
ClientApp/app/src/main/java/com/joris/clientapp/injection/base/: BaseViewModel.kt
ClientApp/app/src/main/java/com/joris/clientapp/injection/component/: ViewModelInjector.kt
ClientApp/app/src/main/java/com/joris/clientapp/injection/module/: NetworkModule.kt
ClientApp/app/src/main/java/com/joris/clientapp/models/: CompanyStock.kt  LocalStorageStock.kt  NameList.kt  StockInterface.kt
ClientApp/app/src/main/java/com/joris/clientapp/network/: ApiService.kt  RetrofitClientInstance.kt
ClientApp/app/src/main/java/com/joris/clientapp/viewmodel/: StockView.kt  ViewModelFactory.kt
ClientApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onestock.xml  fragment_searchstocks.xml  stock_row.xml
ClientApp/app/src/main/res/layout-land/: fragment_history.xml  fragment_home.xml  fragment_onestock.xml  fragment_searchstocks.xml
ClientApp/app/src/main/res/menu/: menu_main.xml  navigation.xml
ClientApp/app/src/main/res/values/: colors.xml  strings.xml
ClientApp/app/src/test/java/com/joris/clientapp/: ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.joris.clientapp/: index.html
doc/app/com.joris.clientapp.adapter/: index.html
doc/app/com.joris.clientapp.adapter/-name-list-adapter/: -init-.html  click-listener.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  set-list.html
doc/app/com.joris.clientapp.data/: index.html
doc/app/com.joris.clientapp.data/-injector-utils/: -b-a-s-e_-u-r-l.html  index.html  provide-view-model-factory.html
doc/app/com.joris.clientapp.data/-local-storage-stock-dao/: delete-all-searches.html  delete-single-search.html  delete.html  get-all-searches.html  index.html  insert.html  update.html
doc/app/com.joris.clientapp.data/-local-storage-stock-database/: -init-.html  dao.html  destroy-instance.html  get-instance.html  index.html
doc/app/com.joris.clientapp.data/-local-storage-stock-repo/: add-stock.html  delete-single-stock.html  delete-stocks.html  destroy-instance.html  get-all-stocks.html  get-instance.html  index.html
doc/app/com.joris.clientapp.fragments/: index.html
doc/app/com.joris.clientapp.fragments/-history-fragment/: -init-.html  index.html  on-create-view.html  on-create.html  on-resume.html
doc/app/com.joris.clientapp.fragments/-home-fragment/: -init-.html  index.html  on-create-view.html  on-create.html
doc/app/com.joris.clientapp.fragments/-one-stock-fragment/: -init-.html  index.html  on-create-view.html  on-create.html
doc/app/com.joris.clientapp.fragments/-search-stock-fragment/: -init-.html  index.html  on-create-view.html  on-create.html  on-resume.html  (+2 more)
doc/app/com.joris.clientapp.injection.base/: index.html
doc/app/com.joris.clientapp.injection.component/: index.html
doc/app/com.joris.clientapp.injection.module/: -network-module.html  index.html
doc/app/com.joris.clientapp.models/: index.html
doc/app/com.joris.clientapp.network/: index.html
doc/app/com.joris.clientapp.viewmodel/: index.html
(+73 files in other folders)
