<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/swipeRefreshLayoutSearch"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="415dp"
            android:layout_height="240dp"
            android:id="@+id/recyclerviewNameList"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtSearchStock" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.174" app:layout_constraintHorizontal_bias="0.505"/>
    <EditText

            android:inputType="textUri|textPersonName"
            android:ems="10"
            android:id="@+id/txtSearchStock" android:layout_marginEnd="9dp"
            android:background="?android:attr/windowBackground"
            android:layout_width="420dp"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.481"
            android:hint="search.." android:textAlignment="center"/>

    <RelativeLayout
            android:id="@+id/loadingPanel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>