<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                                                    android:id="@+id/swipeRefreshLayoutHome"
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <TextView
                android:layout_width="285dp"
                android:layout_height="42dp"
                android:id="@+id/txtWelcome" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.027"
                android:text="STOCKTRADING DATA"
                android:fontFamily="serif" android:typeface="normal" android:textSize="24sp"
                android:textAllCaps="false" android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
        />

        <TextView
                android:layout_width="175dp"
                android:layout_height="26dp"
                android:id="@+id/txtWebsite"
                android:layout_marginTop="304dp"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcome" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.852" android:text="Uses data from IEXTrading"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"/>
        <TextView
                android:text="Most active stocks in last 24 hours"
                android:layout_width="284dp"
                android:layout_height="39dp"
                android:id="@+id/txtmostactive"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp" android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.026" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        />


        <android.support.v7.widget.RecyclerView

                android:layout_width="599dp"
                android:layout_height="205dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtmostactive" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txtWebsite" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="64dp"
                android:id="@+id/recycleviewMostactive"
                app:layout_constraintVertical_bias="0.724"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>


        <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="248dp"
                android:layout_height="161dp"
                android:gravity="center" tools:layout_editor_absoluteY="105dp" tools:layout_editor_absoluteX="147dp">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>